# chat-ai

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/luminous/organisation/Miya/: ChatActivity.java  FileUtil.java  LoginActivity.java  LuminousUtil.java  MainActivity.java  ModelAdapter.java  SettingsActivity.java
app/src/main/res/layout/: chat.xml  chat_custom.xml  commandcustomview.xml  dialog_add_edit_model.xml  dialog_image.xml  list_item_model.xml  login.xml  main.xml  settings.xml
app/src/main/res/menu/: floatspin.xml  youspin.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
