buildscript {
    ext {
        agp_version = '8.5.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'com.android.library' version '8.5.1' apply false
    id "com.google.gms.google-services" version "4.3.14" apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
