plugins {
	id 'com.android.application'
	id 'com.google.gms.google-services'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'luminous.organisation.Miya'
	compileSdk 36
	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		applicationId "luminous.organisation.Miya"
		minSdk 21
		targetSdk 36
		versionCode 15
		versionName "3.8"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	android {
		packagingOptions {
			exclude 'META-INF/DEPENDENCIES'
			exclude 'META-INF/INDEX.LIST'
		}
	}

	android {
		lintOptions {
			checkReleaseBuilds false
			// Or, if you prefer, you can continue to check for errors in release builds,
			// but continue the build even when errors are found:
			abortOnError false
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
}

dependencies {

	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.core:core-ktx:1.13.1'
	testImplementation 'junit:junit:4.13.2'
	implementation 'org.apache.commons:commons-text:1.9'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.squareup.picasso:picasso:2.8'
	implementation 'com.google.android.gms:play-services-auth:15.0.1'
	implementation 'com.google.android.gms:play-services-ads:22.2.0'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'org.jsoup:jsoup:1.10.3'

	implementation 'com.google.firebase:firebase-core:21.1.1'
	implementation 'com.google.firebase:firebase-database:20.2.2'
	implementation 'com.google.api-client:google-api-client:1.33.0'
	//implementation 'com.github.AtifSayings:Animatoo:1.0.1'
	implementation 'com.google.firebase:firebase-messaging:22.0.0'

	implementation 'com.github.bumptech.glide:glide:4.15.1'
	implementation 'com.google.firebase:firebase-auth:18.0.0'
	implementation 'com.google.android.gms:play-services-gcm:17.0.0'
	implementation 'com.google.firebase:firebase-messaging:20.0.0'
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'

}
