<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/your_root_layout_id"
	android:fitsSystemWindows="false"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="8dp"> <!-- Added padding for overall layout -->

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/circleimageview4"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/pic_settings"
			app:civ_border_width="0dp"
			app:civ_border_color="#008DCD"
			android:layout_gravity="center"
			app:civ_border_overlay="true" />

		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:padding="2dp"
			android:text="Reply delay (second):"
			android:textColor="#000000"
			android:textSize="18sp"
			android:textStyle="bold" />

		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:padding="2dp">

			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="🔁"
				android:textColor="#000000"
				android:textSize="12sp" />

			<SeekBar
				android:id="@+id/seekbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:max="5"
				android:padding="8dp"
				android:progress="2" />

			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:text="2"
				android:textColor="#000000"
				android:textSize="12sp" />

			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text=".05 s"
				android:textColor="#000000"
				android:textSize="12sp" />
		</LinearLayout>





		<TextView
			android:id="@+id/textview5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:text="Speech rate:"

			android:textSize="18sp"
			android:textStyle="bold" />

		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="2dp">

			<TextView
				android:id="@+id/textview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="🔁"
				android:textColor="#000000"
				android:textSize="12sp" />

			<SeekBar
				android:id="@+id/seekbar2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="8dp"
				android:progress="50" />

			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="50"

				android:textSize="12sp" />
		</LinearLayout>

		<TextView
			android:id="@+id/textview8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:text="Pitch:"
			android:textColor="#000000"
			android:textSize="18sp"
			android:textStyle="bold" />

		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="2dp">

			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="🔁"
				android:textColor="#000000"
				android:textSize="12sp" />

			<SeekBar
				android:id="@+id/seekbar3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="8dp"
				android:progress="50" />

			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="50"

				android:textSize="12sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linear2m"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="0dp">

			<Switch
				android:id="@+id/switch1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:gravity="center_horizontal|center_vertical"
				android:padding="8dp"
				android:text="Text to speech"

				android:textSize="18sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/textView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/materialbutton1"
				style="@style/Widget.MaterialComponents.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:text="🔉"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				android:textColor="#FFFFFF"
				android:textSize="20sp"
				app:backgroundTint="?attr/colorPrimary"
				app:cornerRadius="8dp" />

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingBottom="2dp"
			android:text="Your profile:"

			android:textSize="18sp"
			android:textStyle="bold" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="8dp"
			android:gravity="center_vertical">

			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/user_pic"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:src="@drawable/pic_you" /> <!-- Default placeholder for model pic -->

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp">

				<TextView
					android:id="@+id/user_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Leo"
					android:textSize="16sp"
					android:textStyle="bold"
					/>

				<TextView
					android:id="@+id/user_details"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="I am a curious and friendly person who enjoys exploring new ideas and having engaging conversations. I am open-minded and appreciate honest, thoughtful responses. I'm interested in a wide variety of topics and am looking for a companion to chat with about anything that comes to mind."
					android:textSize="12sp"
					android:maxLines="2"
					android:ellipsize="end" />
			</LinearLayout>

			<ImageView
				android:id="@+id/user_edit_icon"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@android:drawable/ic_menu_edit"
				android:layout_marginLeft="8dp"
				android:contentDescription="Edit Model" />

		</LinearLayout>



		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:id="@+id/bannerContainer"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical"/>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingBottom="2dp"
			android:text="AI Models:"
			android:textSize="18sp"
			android:textStyle="bold" />

			<Space
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"></Space>

			<TextView
				android:id="@+id/dmdl"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingBottom="2dp"
				android:background="@color/colorPrimary"
				android:text=" Download Models "
				android:textSize="18sp"
				android:textStyle="bold" />

		</LinearLayout>



		<ListView
			android:id="@+id/modelsListView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:dividerHeight="1dp"
			android:divider="#cccccc"
			android:scrollbars="none" />



		<FrameLayout
			android:id="@+id/nativeContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:paddingTop="8dp"
			android:paddingBottom="8dp" />

	</LinearLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="bottom|center"
		app:srcCompat="@android:drawable/ic_input_add" /> <!-- Changed icon -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
